<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-color: black;
    }

    #mover {
      background-color: #FFFFCC;
      width: 70px;
      height: auto;
      transition: width 1s ease-out 0.5s;
      padding: 5px;
    }

    #mover:hover {
      width: 100px;
      box-shadow: 5px 10px gray;
    }

    #mover:inactive {
      pointer-events: none;
      cursor: default;
    }

    #turnt {
      width: 40px;
      height: 15px;
      background: silver;
      transition: width 2s, height 2s, transform 2s;
      margin: 15px;
      text-align: center;
    }

    #turnt:hover {
      transform: rotate(180deg);
      background-color: lightsalmon;
    }
    
    img {
      width: 35%;
      height: 400px;
      float: right;
      border-radius: 50%;
      margin-top: 55px;
      filter: blur(4px);
    }

    #rotating {
		-webkit-animation: rotation 2s infinite linear;
    }

    @-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(359deg);
		}
		to {
				-webkit-transform: rotate(0deg);
		}
}

  </style>
  </head>
  <body>
      
    <!-- <img id="rotating" src="galaxy.jpg"> -->
    <div id="mover">
    <div id="turnt"></div>
    <div id="turnt"></div>
    <div id="turnt"></div>
    <div id="turnt"></div>
    <div id="turnt"></div>
    <br/>
    <div id="turnt"></div>
    <div id="turnt"></div>
    <div id="turnt"></div>
    <div id="turnt"></div>
    <div id="turnt"></div>
    </div>

  </body>
</html>